MONGODB='mongodb+srv://ioreadyio01:81HJifEyC6UUsG2I@cluster0.rtrfqhi.mongodb.net/Inventory'
# MONGODB='mongodb+srv://bunothing1:98PNagUBrIxbeJ5M@cluster0.o7lbwp5.mongodb.net/Invenotry'
PORT=4000
# FRONTENDURL="http://localhost:3000/"
JWTSECRET = "12345"
